[Unit]
Description=Palworld Dedicated Server by dgonzo27
Wants=network-online.target
After=network-online.target

[Service]
User=admin
Group=admin
Environment="templdpath=$LD_LIBRARY_PATH"
Environment="LD_LIBRARY_PATH=/home/admin/:$LD_LIBRARY_PATH"
Environment="SteamAppId=2394010"
ExecStartPre=/home/admin/palworld-maintenance.sh
ExecStart=/home/admin/Steam/steamapps/common/PalServer/PalServer.sh -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS > /dev/null
Restart=always
RuntimeMaxSec=4h

[Install]
WantedBy=multi-user.target
